{
  "name": "LAW Alert Monitor",
  "version": "1.0.0",
  "description": "A Copilot Studio skill to monitor alerts in LAW (Log Analysis Workbench).",
  "entryPoints": [
    {
      "name": "monitorAlerts",
      "description": "Entry point to start monitoring alerts from LAW."
    }
  ],
  "permissions": [
    "read:alerts"
  ],
  "endpoints": [
        {
            "name": "americas",
            "protocol": "BotFrameworkV3",
            "description": "Production endpoint for SkillBot in the Americas",
            "endpointUrl": "http://myskill.contoso.com/api/messages",
            "msAppId": "00000000-0000-0000-0000-000000000000"
        },
        {
            "name": "eu",
            "protocol": "BotFrameworkV3",
            "description": "Production endpoint for SkillBot in Europe",
            "endpointUrl": "http://myskill.contoso.com/api/messages",
            "msAppId": "11111111-0000-0000-0000-000000000000"
        }
    ],
  "dependencies": {
    "axios": "0.21.1"
  }
}
